# online-shop

./: package-lock.json  package.json
app/warehouse-form/: warehouse-form.component.spec.ts
marketProject/: databaseSchema.sql  databsePopulate.sql  pom.xml
marketProject/src/main/java/com/boot/: Application.java
marketProject/src/main/java/com/controllers/: ItemController.java  UserController.java  WarehouseController.java
marketProject/src/main/java/com/market/: App.java
marketProject/src/main/java/com/models/: Item.java  User.java  Warehouse.java
marketProject/src/main/java/com/repositories/: ItemRepository.java  UserRepository.java  WarehouseRepository.java
marketProject/src/main/java/com/server/spring/: PersistanceJPAConfig.java  SpringConfiguration.java
marketProject/src/main/java/com/server/sql/: DatabaseManager.java
routes/: api.js
src/: index.html
src/environments/: environment.ts
teo src app fara node/app/warehouse-form/: warehouse-form.component.ts
